include:
  - project: craigmiller1601/craig-ci
    ref: main
    file: 'workflows/gradle-application.yml'

variables:
  K8S_NAMESPACE: tolkien-ai-prod
  K8S_DEPLOY_ENV: prod
  TERRAFORM_VARS: -var=onepassword_token=$ONEPASSWORD_TOKEN